<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="catera.itp.sti.com.catera.SchoolEventsActivity"
    tools:showIn="@layout/activity_school_events"
    android:orientation="vertical">

    <!--<com.applikeysolutions.cosmocalendar.view.CalendarView-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarTextColor="#161616"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <View android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="1dp" android:background="#333333"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000FF"
                    />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vacant"
                    android:textSize="18dp"/>

            </LinearLayout>

            <View android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="1dp" android:background="#333333"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ff0000"
                    />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="With Event"
                    android:textSize="18dp"/>

            </LinearLayout>

            <View android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="1dp" android:background="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#008b10"
                    />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Holiday/No Class"
                    android:textSize="18dp"/>

            </LinearLayout>

            <View android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="1dp" android:background="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#44009c"
                    />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Suspended"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
