<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="catera.itp.sti.com.catera.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/withlabel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="The CAT-ERA: School Events Notification with Reminder is beneficial to students, and faculty in receiving first hand information from the school right into their mobile phone. With the use of application, students will be notified with the upcoming events of the school, and suspension of classes due to bad weather. Teachers will be notified for schedule of meetings, emergency meetings, and deadlines of requirements. Parents will also be informed about the school activities and be aware of the activities of their children in school."
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
